[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemySpawn.gd" type="Script" id=4]

[sub_resource type="Environment" id=1]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="EnemySpawn" type="Node2D" parent="."]
position = Vector2( -22.2545, 553.256 )
script = ExtResource( 4 )

[node name="Tower" parent="." instance=ExtResource( 1 )]
position = Vector2( 352.525, 576.161 )
